CS/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="WpfApplication1.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <dxc:ChartControl x:Name="chart">
            <dxc:ChartControl.Legend>
                <dxc:Legend/>
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title Content="Cartesian Chart" HorizontalAlignment="Center"/>
            </dxc:ChartControl.Titles>
            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.Panes>
                    <dxc:Pane x:Name="pane"/>
                </dxc:XYDiagram2D.Panes>
                <dxc:BarSideBySideSeries2D DisplayName="Series 1">
                    <dxc:SeriesPoint Argument="A" Value="5"/>
                    <dxc:SeriesPoint Argument="B" Value="2"/>
                    <dxc:SeriesPoint Argument="C"/>
                    <dxc:SeriesPoint Argument="D" Value="7"/>
                    <dxc:SeriesPoint Argument="E" Value="3"/>
                </dxc:BarSideBySideSeries2D>
                <dxc:BarSideBySideSeries2D DisplayName="Series 2">
                    <dxc:SeriesPoint Argument="A" Value="1"/>
                    <dxc:SeriesPoint Argument="B" Value="3"/>
                    <dxc:SeriesPoint Argument="C" Value="5"/>
                    <dxc:SeriesPoint Argument="D" Value="2"/>
                    <dxc:SeriesPoint Argument="E" Value="7"/>
                </dxc:BarSideBySideSeries2D>
                <dxc:AreaSeries2D DisplayName="Series 3" dxc:XYDiagram2D.SeriesPane="{Binding ElementName=pane}">
                    <dxc:SeriesPoint Argument="A" Value="7"/>
                    <dxc:SeriesPoint Argument="B" Value="3"/>
                    <dxc:SeriesPoint Argument="C" Value="2"/>
                    <dxc:SeriesPoint Argument="D" Value="5"/>
                    <dxc:SeriesPoint Argument="E" Value="4"/>
                </dxc:AreaSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
        <Button HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="115" Height="27" Content="Chart Designer" Click="Button_Click"/>

    </Grid>
</Window>
